@import 'colors.scss';

$corner-size: 36px;

.ProductContent {
  p {
    font-size: 24px;
  }
}
.imageColumn {
  padding-left: 0 !important;
  > div {
    height:500px
  }
}

.card {
  box-shadow: none !important;
}

.service-cards {
  position: relative;
  width: 80vw;
  height: 240px;
  margin: 40px auto 0 auto;
  z-index: 999;

  .service-card {
    flex: 1 0 33%;
    margin-right: 20px;
    text-align: center;
    height: 200px;
    overflow-y: hidden;
    position: relative;
    border-radius: 4px;
    transition: height 0.6s;


    &:last-child {
      margin-right: 0;
    }

    &:hover {
      height: 500px;

      &:before {
        height: $corner-size;
        width: $corner-size;
        box-shadow: 2px 2px 8px $shadow-color;
      }

      &:after {
        border-top-width: $corner-size;
        border-left-width: $corner-size;
        transition: border-width 0.6s;  
      }

      .card-body {
        display: block;
        margin-top: 40px;
      }
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 0;
      width: 0;
      box-shadow: 0px 0px 0px $shadow-color;
      transition: all 0.6s;
    }

    &:after {
      content: '';
      position: absolute;
      height: 0;
      width: 0;
      top: 0;
      right: 0;
      border-top-width: 0px;
      border-top-color: $background-primary;
      border-top-style: solid;
      border-left-width: 0px;
      border-left-style: solid;
      border-left-color: white;
      transition: all 0.6s;
    }

    .card-body {
      display: none;
    }
  }
}

.hero {
  z-index: -1;

  &-wrapper {
    position: relative;
    height: 76vh;
  }

  &-content {
    position: absolute;
    top: 20vh; 
    left: 10%;
  }

  &-title {
    mix-blend-mode: difference; 
    color: gray; 
    font-size: 56px;
    font-weight: 900;
  }
}
